
VITE_SUPABASE_URL=https://szxdrzoclzabydvnkzyt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eGRyem9jbHphYnlkdm5renl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2MDA1MDAsImV4cCI6MjAzMTE3NjUwMH0.wjVJoO3VsmSu791-n3D4-JOGII1wsDtNcryRl43PFkk
        